{
    "name": "Mention all tr bot",
    "description": "Qocayef tagger bla",
    "repository": "https://github.com/Cinarrrddqq/taggerzor",
    "env": {
        "API_HASH": {
            "description": "",
            "required": "True"
        },
        "APP_ID": {
            "description": "",
            "required": "True"
        },
        "TOKEN": {
            "description": "",
            "required": "True"
        },
        "OWNER_ID": {
            "description": "",
            "required": "True"
        },
        "LOG_CHANNEL": {
            "description": "",
            "required": "True"
        }
    },
    "stack": "heroku-20",
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-python.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}